<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@drawable/ic_earth"/>

    <item
        android:id="@+id/nav_friends"
        android:title="My Friends"
        android:icon="@drawable/ic_one"/>

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_three"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_gears"/>

    <item
        android:id="@+id/locations"
        android:title="Locations"
        android:icon="@drawable/ic_two"/>

</menu>